<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Simple</title>
    {% load static %}
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
      .main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-image: url('{% static "shop/background2.webp"%}');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .dark
      {
        width: 100%;
        height: 100%;
        background-color: rgba(10, 10, 4, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centre
      {
        width: 250px;
        height: 400px;
        display: flex;
        flex-direction: column;
        background-color: rgba(31, 29, 12, 0.4);
        position: relative;
        top: -5%;
        box-shadow: -1px 2px 17px 1px rgba(10, 175, 98, 0.699);
        transition: all 0.4s;
        border: 0.5px solid rgba(10, 175, 98,1);
      }
      .centre:hover
      {
        width: 200px;
        height: 400px;
        box-shadow: -1px 2px 17px 2px rgba(253, 238, 31, 0.699);
      }
      .logo
      {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
        flex: 1;
      }
      .logo .logo-text
      {
        font-size: 70px;
        font-family: 'Knewave', cursive;
        color: white;
      }
      .btnsetting
      {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        flex: 2;
        margin-bottom: 10px;
      }
      .outline
      {
        background-color: none !important;
        border: 2px solid white;
        color: white ;
      }
      .outline:hover
      {
        color: white;
      }
      .copyrights
      {
        position: absolute;
        width: 100%;
        height: 40px;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text
      {
        font-size: 10px;
        color: white;
        font-family: serif;
        letter-spacing: 1px;
      }
      
      
    </style>
  </head>
  <body>
  <div class="main">
    <div class="dark">
      <div class="centre">
        <div class="logo">
          <span class="logo-text">Sil\!\PLE</span>
        </div>
        <div class="btnsetting">
          <a href="/shop/" class="btn col-5 btn-success me-2">Shop</a>
          <a href="/blog/" class="btn col-5 outline ms-2">Blog</a>
        </div>
      </div>
    </div>
  </div>
  <div class="copyrights">
    <p class="text">This website is designed by Muhammad Moin Bukhari.</p>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>